<div class="uiModal fade" id="edit-feed-{{ group_id }}{{ feed_id }}">
    <div class="uiModal__dialog uiModal--md">
        <div class="uiModal__content">
            <div class="uiModal__header">
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
                <div class="h3 text-center">
                    Edit Feed
                </div>
            </div>
            <div class="uiModal__body">
                <textarea class='form-control h--lg'>{{{feed_original_content}}}</textarea>
            </div>
            <div class="uiModal__footer text-right">
                <button class="btn btn-outline-gray" data-dismiss="modal">Cancel</button>
                <button class="btn btn-primary" data-dismiss="modal" data-action="edit-feed-confirmed">
                    Save
                </button>
            </div>
        </div>
    </div>
</div>