<div class="post-childReply">

    <img data-name="{{{ my_firstName }}}" src="{{ my_avatar_src }}" class="{{ my_initialAvatar }} avatar avatar--md arc-sm mR--md pull-left"/>

    <button class="feed-reply btn btn-primary btn-md mL--md pull-right"
            data-action="post-feed-childReply"
            data-action-for="{{data_action_for}}"
            data-group-id="{{ group_id }}"
            data-feed-id="{{ feed_id }}"
            data-reply-id="{{ reply_id }}">
        Reply
    </button>

    <div class="uiFeed__reply__form__input overflow-h">
        <div class="elastic-textarea">
            <textarea data-elastic="textarea" name="2ndReply-{{ reply_id }}" placeholder="Reply......"
                      class="form-control elastic-textarea__input"></textarea>
        </div>
    </div>

</div>