<div class="uiFeed" style="display: none;">

    <div class="uiFeed__main">
        <a href="{{ user_profile_link }}" class="uiFeed__avatar">
            <img data-name="{{{ user_name }}}" src="{{ user_avatar }}" class="{{user_initialAvatar}} avatar avatar--md arc-sm"/>
        </a>
        <div class="uiFeed__details">
            <div class="uiFeed__details__author">
                <a href="{{ user_profile_link }}" class="break-word">
                    {{{ user_name }}}
                </a>
            </div>
            <div class="uiFeed__details__misc">
                <span class="uiFeed__details__misc__time">
                    {{ post_time }}
                </span>
            </div>
        </div>
        <div class="uiFeed__article">
            <div class="uiFeed__article__text break-word">{{{feed_content}}}</div>
        </div>
        <div class="uiFeed__misc">
            <div class="pull-left forms--inline">
                <button class="btn btn-sns like-submit"
                        data-action="feed-like"
                        data-action-for="{{data_action_for}}"
                        data-group-id="{{ group_id }}"
                        data-feed-id="{{ feed_id }}">
                    <span class="icon icon-thumb-up"></span>
                    <span class="btn-sns__count"> 0</span>
                </button>
                <button class="btn btn-sns unlike-submit"
                        data-action="feed-unlike"
                        data-action-for="{{data_action_for}}"
                        data-group-id="{{ group_id }}"
                        data-feed-id="{{ feed_id }}">
                    <span class="icon icon-thumb-down"></span>
                    <span class="btn-sns__count"> 0</span>
                </button>
                <button class="btn btn-sns">
                    <span class="icon icon-share"></span>
                </button>
            </div>
            <div class="pull-right uiDropdown">
                <button class="btn btn-sns" data-toggle="dropdown">
                    <span class="icon icon-dots text-light link"></span>
                </button>
                <ul class="uiDropdown__menu">
                    <li>
                        <form id="pin-feed" role="form" accept-charset="UTF-8" action="/group/{{ group_id }}/feed/{{ feed_id }}/pin" method="POST">
                            <input type="hidden" value="{{csrf_token}}" name="_token">
                            <input id="feed-pin-submit" type="submit" value="Pin">
                        </form>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <button data-action="edit-feed" data-action-for="{{data_action_for}}" data-group-id="{{ group_id }}" data-feed-id="{{ feed_id }}">
                            Edit
                        </button>
                    </li>
                    <li>
                        <button data-action="delete-feed" data-action-for="{{data_action_for}}" data-group-id="{{ group_id }}" data-feed-id="{{ feed_id }}">
                            Delete
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="uiFeed__footer inactive">
        <div class="uiFeed__footer__mask">
            <button class="close" style="display:none;">
                <span>&times;</span>
            </button>
            <ul class="uiFeed__reply"></ul>
            <div class="uiFeed__reply__form">
                <img data-name="{{{ my_firstName }}}" src="{{ my_avatar_src }}" class="{{my_initialAvatar}} avatar avatar--md arc-sm mR--md pull-left"/>
                <button class="btn btn-primary btn-md mL--md pull-right"
                        data-action="post-feed-reply"
                        data-action-for="{{data_action_for}}"
                        data-group-id="{{group_id}}"
                        data-feed-id="{{feed_id}}">
                    Reply
                </button>
                <div class="uiFeed__reply__form__input">
                    <div class="elastic-textarea elastic-textarea--hasBtn">
                        <textarea placeholder="Reply......" name="reply-{{feed_id}}" class="form-control elastic-textarea__input"
                                  data-elastic="textarea"></textarea>

                        <div class="elastic-textarea__btn">
                            <button class="btn btn-md icon icon-camera text-light"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uiFeed__footer__toggle text-center">
            <span class="icon icon-comments mR"></span>
            <span class="btn-sns__count"> 0</span>
        </div>
    </div>
</div>