<li class="uiFeed__reply__item" style="display: none;">
    <div class="uiFeed__reply__main">
        <div class="uiFeed__reply__top">
            <a href="{{ user_profile_link }}" class="uiFeed__avatar">
                <img data-name="{{{ user_name }}}" src="{{ user_avatar }}" class="{{user_initialAvatar}} avatar avatar--md arc-sm"/>
            </a>

            <div class="uiFeed__details">
                <div class="uiFeed__details__author">
                    <a href="{{ user_profile_link }}" class="small break-word">
                        {{{ user_name }}}
                    </a>
                </div>
                <div class="uiFeed__details__misc">
            <span class="uiFeed__details__misc__time">
                {{ post_time }}
            </span>
                </div>
            </div>
        </div>

        <div class="uiFeed__article">
            <div class="uiFeed__article__text break-word">{{{content}}}</div>
        </div>

        <div class="uiFeed__misc">
            <div class="pull-left forms--inline">
                <button class="btn btn-sns like-submit"
                        data-action="feed-reply-like"
                        data-action-for="{{ data_action_for }}"
                        data-group-id="{{ group_id }}"
                        data-reply-id="{{ reply_id }}">
                    <span class="icon icon-thumb-up"></span>
                    <span class="btn-sns__count"> 0</span>
                </button>
                <button class="btn btn-sns unlike-submit"
                        data-action="feed-reply-unlike"
                        data-action-for="{{ data_action_for }}"
                        data-group-id="{{ group_id }}"
                        data-reply-id="{{ reply_id }}">
                    <span class="icon icon-thumb-down"></span>
                    <span class="btn-sns__count"> 0</span>
                </button>
                <button class="btn btn-link btn-xs"
                        data-action="insert-feed-reply-form"
                        data-action-for="{{ data_action_for }}"
                        data-group-id="{{ group_id }}"
                        data-feed-id="{{ feed_id }}"
                        data-reply-id="{{ reply_id }}">
                    <span class="icon icon-reply"></span>
                    Reply
                </button>
            </div>

            <div class="pull-right uiDropdown">
                <button class="btn btn-sns" data-toggle="dropdown">
                    <span class="icon icon-dots text-light"></span>
                </button>
                <ul class="uiDropdown__menu">
                    <li>
                        <button data-action="edit-feed-reply"
                                data-action-for="{{data_action_for}}"
                                data-group-id="{{ group_id }}"
                                data-feed-id="{{ feed_id}}"
                                data-reply-id="{{ reply_id }}">
                            Edit
                        </button>
                    </li>
                    <li>
                        <button data-action="delete-feed-reply"
                                data-action-for="{{data_action_for}}"
                                data-group-id="{{ group_id }}"
                                data-feed-id="{{ feed_id }}"
                                data-reply-id="{{ reply_id }}">
                            Delete
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <ul class="uiFeed__reply__secondLevel"></ul>

</li>