<li class="pH--md lk-block">
    <div class="pV--sm bordered--b bordered--b--light">
        <a href="{{ profile_link }}" class="pull-left mR--md">
            {{{ user_avatar }}}
        </a>
        <a href="{{ profile_link }}" class="pull-right mL--md btn btn-sns btn-mT-mainAlt">
            View
        </a>
        <div class="overflow-h">
            <a href="{{ profile_link }}" class="lk-darker bold text-overflow">
                {{{ user_name }}}
            </a>
            <div class="small text-light">
                Total likes: {{ amount }}
            </div>
        </div>
    </div>
</li>