<div class="uiModal fade" id="modal-notify">
    <div class="uiModal__dialog uiModal--sm">
        <div class="uiModal__content">
            <div class="uiModal__header">
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
                <div class="h3 text-center">
                    {{ title }}
                </div>
            </div>
            <div class="uiModal__body text-center">
                {{ content }}
            </div>
            <div class="uiModal__footer text-right">
                {{{ button }}}
            </div>
        </div>
    </div>
</div>