<div class="uiModal fade" id="not-available">
    <div class="uiModal__dialog uiModal--sm">
        <div class="uiModal__content">
            <div class="uiModal__header">
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
                <div class="h3 text-center">
                    <span class="icon icon-smile"></span>
                </div>
            </div>
            <div class="uiModal__body text-center">
                This function is currently under development.
            </div>
            <div class="uiModal__footer text-right">
                <button class="btn btn-primary" data-dismiss="modal" data-action="not-available-confirmed">
                    Okay :)
                </button>
            </div>
        </div>
    </div>
</div>