<li class="pH--md lk-block">
    <div class="pV--sm bordered--b bordered--b--light">
        <a href="{{ group_link }}" class="pull-left mR--md">
            <img src="{{ group_avatar }}" class="avatar avatar--md rounded"/>
        </a>
        <a href="{{ group_link }}" class="pull-right mL--md btn btn-sns btn-mT-mainAlt">
            Join
        </a>
        <div class="overflow-h">
            <a href="{{ group_link }}" class="lk-darker bold text-overflow">
                {{ group_name }}
            </a>
            <div class="small text-light">
                <span>
                    <span class="icon icon-user-solid mR"></span>
                    {{ amount }}
                </span>
            </div>
        </div>
    </div>
</li>