<li class="transit--linear--fast {{ new_notification }}"
    data-notification-id="{{ id }}"
    data-notification-status="{{ toolbar_notification_status }}">
    <a href="{{ notification_link }}" class="notification__list__content small break-word"
       data-action="notification-mark-read">
        <div>{{{ message_data }}}</div>
        <div class="small text-light">
            <span class="icon icon-calendar mR"></span>
            {{ created_at }}
        </div>
    </a>

    <button class="notification__list__markReadBtn" title="{{ toolbar_notification_button_title }}"
            data-action="notification-mark-read">
        <span class="mA--none icon icon-{{ toolbar_notification_button_icon }}"></span>
    </button>
</li>