<?php

return [
    'groupNotFound' => 'Group dose not exist.',
    'createGroupSuccess' => 'You have create a new group!',
    'groupProfileModifySuccess' => 'You have successful modify the group profile.',
    'userAlreadySendTheRequest' => 'You have already send the request, please wait for admin to accept the request!',
    'userAlreadyInTheGroup' => 'You are already in this group',
    'groupRequestSend' => 'Your group request have been send!',
    'userRequestHasNotBeenSend' => 'This User has not send the request yet.',
    'permissionDenied' => 'You do not have permission to do this operation!',
    'userRequestHasBeenAccepted' => 'This user\'s request has been accepted',
    'userRequestHasBeenDenied' => 'This user\'s requests has been rejected',
    'userNotInTheGroup' => 'This user is not in the group.',
    'userRemoved' => 'This user has been removed from the group.',
    'leaveGroup' => 'You have leave this group.',
    'createGroupFail' => 'Create group failed',
    'modifyGroupFail' => 'Modify group failed',
    'joinGroupFail' => 'Join group failed',
    'acceptUserFail' => 'Accept user join group request fail',
    'denyUserFail' => 'Deny user join group request fail',
    'removeUserFailed' => 'Remove user from group failed',
    'leaveGroupSuccessful' => 'You have leave this group',
    'leaveGroupFailed' => 'You failed to leave group',
    'founderCannotLeaveGroup' => 'Founder cannot leave the group',
    'promoteUserSuccessful' => 'You have promote this user.',
    'promoteUserFail' => 'Promote User Failed',
    'demoteUserSuccessful' => 'You have demote this user.',
    'demoteUserFail' => 'Demote User Failed',
    'dockingRequestSend' => 'Your docking request has been send',
    'dockingRequestHasAlreadySend' => 'Your request has sent, please wait for other group\'s admin accept your request',
    'targetGroupAlreadyDocking' => 'Your group has already docking with the target group',
    'groupHaveAlreadySendDockingRequest' => 'That group has already send you the docking request, please accept the request.',
    'dockingAccepted' => 'You have accept a docking request',
    'dockingDeny' => 'You have deny a docking request',
    'feedNotFound' => 'Feed Not Found!'
];